# Backgammon

./: .gitignore  Backgammon.sln  BackgammonDesktop.sln  README.md  UserTypingDto.cs  azure-pipelines.yml  todo.txt
.circleci/: config.yml
.github/workflows/: master_backgammon(slot1).yml
Ai/: Ai.csproj  Config.cs  Engine.cs  Program.cs  Runner.cs  Trainer.cs
AiLoader/: ExeEngine.cs
BackEngine/: BackEngine.sln  todo.txt
BackEngine/BackEngine/: Board.cs  Engine.cs  Generation.cs  Move.cs
BackEngine/Tests/: BoardTests.cs  EngineTests.cs  GenerateMovesUnitTests.cs  MoveUnitTests.cs  Tests.csproj  Usings.cs
BackGammonInC/: BackGammonInC.sln  todo.txt
BackGammonInC/Backgammon/: Ai.c  Ai.h  Backgammon.vcxproj  Backgammon.vcxproj.filters  BlotFactors.csv  BlotFactors.xlsx  ConnectedBlocksFactor.csv  ConnectedBlocksFactor.xlsx  Game.c  Game.h  Hash.c  (+13 more)
Backend/: Backend.csproj  Backend.sln  ChatClient.cs  ChatService.cs  GameManager.cs  GameState.cs  GamesService.cs  Program.cs  Startup.cs  Utils.cs  appsettings.json
Backend/Controllers/: AccountController.cs  AdminController.cs  AuthorizedController.cs  EditorController.cs  ErrorReportController.cs  FeedbackController.cs  GameController.cs  InviteController.cs  MessageController.cs  SigninController.cs  ToplistController.cs
Backend/Db/: BgDbContext.cs  ErrorReport.cs  Feedback.cs  Game.cs  Maintenance.cs  Message.cs  Player.cs  Secrets.cs  SpExtensions.cs  User.cs
Backend/Dto/: CheckerDto.cs  ConnectionDto.cs  DiceDto.cs  ErrorReportDto.cs  GameCookieDto.cs  GameDto.cs  GameState.cs  Mapper.cs  MoveDto.cs  PlayerColor.cs  PlayerDto.cs  PointDto.cs  UserDto.cs
Backend/Dto/Actions/: AbortGameActionDto.cs  ActionDto.cs  ActionNames.cs  ConnectionInfoActionDto.cs  DicesRolledActionDto.cs  DoublingActionDto.cs  GameCreatedActionDto.cs  GameEndedActionDto.cs  GameRestoreActionDto.cs  HintMovesActionDto.cs  MovesMadeActionDto.cs  OpponentMoveActionDto.cs  UndoActionDto.cs
Backend/Dto/account/: LocalAccountStatus.cs  LocalLoginDto.cs  NewLocalUserDto.cs  UserDto.cs
Backend/Dto/admin/: PlayedGameDto.cs  PlayedGameListDto.cs  SummaryDto.cs
Backend/Dto/chat/: ChatDto.cs  ChatMessageDto.cs  ChatUsersDto.cs  JoinedChatDto.cs  LeftChatDto.cs  UserTypingDto.cs
Backend/Dto/editor/: GameStringRequest.cs  GameStringResponseDto.cs
Backend/Dto/feedback/: FeedbackDto.cs  PostFeedbackDto.cs
Backend/Dto/message/: MassMailDto.cs  MessageDto.cs  MessageType.cs
Backend/Dto/rest/: GoldGiftDto.cs  InviteResponseDto.cs
Backend/Dto/toplist/: NewScoreDto.cs  Toplist.cs  ToplistResult.cs
Backend/Mail/: Mailer.cs
Backend/Migrations/: 20210226064247_InitialCreate.Designer.cs  20210226064247_InitialCreate.cs  20210226071130_UserFields.Designer.cs  20210226071130_UserFields.cs  20210301072558_winner.Designer.cs  20210301072558_winner.cs  20210312160923_maintenance.Designer.cs  20210312160923_maintenance.cs  20210312195952_toplist.Designer.cs  20210312195952_toplist.cs  20210314052904_gamescount.Designer.cs  20210314052904_gamescount.cs  20210323120905_error-reports.Designer.cs  20210323120905_error-reports.cs  20210330121822_ai-and-regdate.Designer.cs  20210330121822_ai-and-regdate.cs  20210404102756_admin.Designer.cs  20210404102756_admin.cs  20210407120111_messages.Designer.cs  20210407120111_messages.cs  20210424183407_language.Designer.cs  20210424183407_language.cs  20210517162840_mailing.Designer.cs  20210517162840_mailing.cs  20210517163043_SubsciberIds.Designer.cs  20210517163043_SubsciberIds.cs  20210524123442_gold.Designer.cs  20210524123442_gold.cs  20210605065515_addgold.Designer.cs  20210605065515_addgold.cs  20210606080009_showphoto.Designer.cs  20210606080009_showphoto.cs  20210606084611_showallphotos.Designer.cs  20210606084611_showallphotos.cs  20210622051012_passhash.Designer.cs  20210622051012_passhash.cs  20210624053424_locallogin.Designer.cs  20210624053424_locallogin.cs  20220212113349_feedback.Designer.cs  20220212113349_feedback.cs  (+5 more)
Backend/Properties/: launchSettings.json  serviceDependencies.backgammon-slot1 - Web Deploy.json
Backend/Properties/ServiceDependencies/backgammon - Web Deploy/: apis1.arm.json  profile.arm.json
Backend/Properties/ServiceDependencies/backgammon-slot1 - Web Deploy/: apis1.arm.json  profile.arm.json
Backend/Rules/: Checker.cs  Dice.cs  Game.cs  Move.cs  Player.cs  Point.cs
Backend/tsdto/: checkerDto.ts  connectionDto.ts  diceDto.ts  errorReportDto.ts  gameCookieDto.ts  gameDto.ts  gameState.ts  mapper.ts  moveDto.ts  playerColor.ts  playerDto.ts  pointDto.ts  userDto.ts
Backend/tsdto/Actions/: abortGameActionDto.ts  actionDto.ts  actionNames.ts  connectionInfoActionDto.ts  dicesRolledActionDto.ts  gameCreatedActionDto.ts  gameEndedActionDto.ts  gameRestoreActionDto.ts  hintMovesActionDto.ts  movesMadeActionDto.ts  opponentMoveActionDto.ts  undoActionDto.ts
Backend/tsdto/account/: localAccountStatus.ts  localLoginDto.ts  newLocalUserDto.ts  userDto.ts
Backend/tsdto/admin/: playedGameDto.ts  playedGameListDto.ts  summaryDto.ts
Backend/tsdto/chat/: chatMessageDto.ts  chatUsersDto.ts  joinedChatDto.ts  leftChatDto.ts  userTypingDto.ts
Backend/tsdto/editor/: gameStringRequest.ts  gameStringResponseDto.ts
Backend/tsdto/feedback/: feedbackDto.ts  postFeedbackDto.ts
Backend/tsdto/message/: massMailDto.ts  messageDto.ts  messageType.ts
Backend/tsdto/rest/: goldGiftDto.ts  inviteResponseDto.ts
Backend/tsdto/toplist/: toplist.ts  toplistResult.ts
BackendTests/: AccountControllerTests.cs  AiTests.cs  BackendTests.csproj  FibsTest.cs  GameTests.cs  MailTests.cs  ScoreTests.cs
Desktop/: Desktop.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Settings.cs
FibsIntegration/: Board.cs  Fibs.cs  FibsIntegration.csproj
Rules/: Checker.cs  Dice.cs  Game.cs  Move.cs  Player.cs  Point.cs  RandomNumberGenerator.cs  Score.cs
TestConsole/: FibsRunner.cs  Program.cs  TestConsole.csproj
article/: Backgammon system.pptx  article.html
ui/: .eslintrc.json  .prettierrc.json  README.md  angular.json  cypress.config.ts  karma.conf.js  package.json  tsconfig.json
(+329 files in other folders)
