<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>9e5479c3-402d-4fe7-87c2-911080cdcf99</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="SavedGames.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="fbapptoken.txt" />
    <None Remove="pw.txt" />
    <None Remove="tsdto\connectionDto.ts" />
    <None Remove="tsdto\moveDto.ts" />
    <None Remove="tsdto\checkerDto.ts" />
    <None Remove="tsdto\gameDto.ts" />
    <None Remove="tsdto\playerDto.ts" />
    <None Remove="tsdto\gameState.ts" />
    <None Remove="tsdto\gameCookieDto.ts" />
    <None Remove="tsdto\mapper.ts" />
    <None Remove="tsdto\playerColor.ts" />
    <None Remove="tsdto\diceDto.ts" />
    <None Remove="tsdto\pointDto.ts" />
    <None Remove="tsdto\errorReportDto.ts" />
    <None Remove="tsdto\rest\inviteResponseDto.ts" />
    <None Remove="tsdto\rest\goldGiftDto.ts" />
    <None Remove="tsdto\editor\gameStringResponseDto.ts" />
    <None Remove="tsdto\editor\gameStringRequest.ts" />
    <None Remove="tsdto\.DS_Store.ts" />
    <None Remove="tsdto\.DS_Store.ts" />
    <None Remove="tsdto\gameState.ts" />
    <None Remove="tsdto\playerDto.ts" />
    <None Remove="tsdto\errorReportDto.ts" />
    <None Remove="tsdto\diceDto.ts" />
    <None Remove="tsdto\pointDto.ts" />
    <None Remove="tsdto\playerColor.ts" />
    <None Remove="tsdto\gameDto.ts" />
    <None Remove="tsdto\checkerDto.ts" />
    <None Remove="tsdto\connectionDto.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.64.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MTT" Version="0.7.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ai\Ai.csproj">
      <Targets></Targets>
      <OutputItemType></OutputItemType>
      <ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
      <GlobalPropertiesToRemove>;WebPublishProfileFile</GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Rules\Rules.csproj">
      <Targets></Targets>
      <OutputItemType></OutputItemType>
      <ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
      <GlobalPropertiesToRemove>;WebPublishProfileFile</GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <Target Name="Convert" BeforeTargets="PrepareForBuild">
    <ConvertMain WorkingDirectory="Dto/" ConvertDirectory="tsdto/" />
  </Target>

</Project>
