.app-chat {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: start;
  height: calc(100% - 60px);
  top: 30px;
  right: 30px;
  opacity: 0.7;

  &__open {
    width: calc(100% - 60px);
    transition: width 0.6s;
  }

  &__close {
    width: 35px;
    transition: width 0.6s;
  }
}

.grid {
  display: grid;
  border: 1px solid rgb(170, 169, 169);
  border-radius: 15px;
  grid-template-columns: 80% 20%;
  grid-template-rows: calc(100% - 30px) 30px;
  width: 100%;
  height: 100%;
}

.grid-hidden {
  visibility: hidden;
  transition: all 1s;
}

.conversation {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  color: white;
  resize: none;
  border-top-left-radius: 15px;
  background-color: black;
  padding: 10px;
}

.users {
  grid-column: 2;
  grid-row: 1/2;
  border-top-right-radius: 15px;
  resize: none;
  background-color: black;
  color: white;
}

form {
  grid-column: 1 / 3;
  grid-row: 2;
}

.msginput {
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  background-color: black;
  color: white;
  padding-left: 10px;
  width: calc(100% - 16px);
  height: 100%;
}
